driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/enterpriseams?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
username=root
password=root

#entity 包名和 java目录
modelPackage=com.enterpriseams.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.enterpriseams.dao
mapperProject=src/main/java

table=destroy